# core.task

./: Task.Core.sln
Common/: AjaxResult.cs  Common.csproj  CommonHelper.cs  ImageHelper.cs  MVCHelper.cs  QiniuHelper.cs  SettingsModel.cs  ValidCode.cs
Common/Enums/: EnumHelper.cs  LevelEnum.cs  MyEnumHelper.cs  OrderPayTypeEnum.cs  OrderStateEnum.cs
DTO/: AdminDTO.cs  AdminLogDTO.cs  BaseDTO.cs  EnumDTO.cs  ForwardDTO.cs  IdNameDTO.cs  IdNameTypeDTO.cs  JournalDTO.cs  LinkDTO.cs  LinkTypeDTO.cs  NoticeDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ParameterDTO.cs  ParameterSettingDTO.cs  ParameterTypeDTO.cs  PermissionDTO.cs  PermissionTypeDTO.cs  ProductDTO.cs  ProductImageDTO.cs  SettingDTO.cs  ShopCartDTO.cs  TakeCashDTO.cs  TaskDTO.cs  UserDTO.cs
IService/: IAdminLogService.cs  IAdminService.cs  ICollectService.cs  IForwardService.cs  IForwardStateService.cs  IIdNameService.cs  IIdNameTypeService.cs  IJournalService.cs  ILinkService.cs  ILinkTypeService.cs  INoticeService.cs  IOrderService.cs  IParameterService.cs  IParameterTypeService.cs  IPermissionService.cs  IPermissionTypeService.cs  IPersonService.cs  IProductImageService.cs  IProductService.cs  IServiceSupport.cs  ITaskService.cs  (+3 more)
Service/: BaseEntity.cs  EFCoreExtensions.cs  MyDbContext.cs  Service.csproj
Service/Config/: AdminConfig.cs  AdminLogConfig.cs  AdminPermissionConfig.cs  CollectConfig.cs  ForwardConfig.cs  ForwardStateConfig.cs  IdNameConfig.cs  IdNameTypeConfig.cs  JournalConfig.cs  LinkConfig.cs  LinkTypeConfig.cs  NoticeConfig.cs  OrderConfig.cs  OrderProductConfig.cs  ParameterConfig.cs  ParameterTypeConfig.cs  PermissionConfig.cs  PermissionTypeConfig.cs  PersonConfig.cs  ProductConfig.cs  ProductImageConfig.cs  SettingConfig.cs  ShopCartConfig.cs  TakeCashConfig.cs  TaskConfig.cs  UserConfig.cs
Service/Entity/: AdminEntity.cs  AdminLogEntity.cs  AdminPermissionEntity.cs  CollectEntity.cs  ForwardEntity.cs  ForwardStateEntity.cs  IdNameEntity.cs  IdNameTypeEntity.cs  JournalEntity.cs  LinkEntity.cs  LinkTypeEntity.cs  NoticeEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ParameterEntity.cs  ParameterTypeEntity.cs  PermissionEntity.cs  PermissionTypeEntity.cs  PersonEntity.cs  PlaceOrderEntity.cs  ProductEntity.cs  ProductImageEntity.cs  SettingEntity.cs  SettingTypeEntity.cs  ShopCartEntity.cs  TakeCashEntity.cs  TaskEntity.cs  UserEntity.cs
Service/Service/: AdminLogService.cs  AdminService.cs  CollectService.cs  ForwardService.cs  ForwardStateService.cs  IdNameService.cs  IdNameTypeService.cs  JournalService.cs  LinkService.cs  LinkTypeService.cs  NoticeService.cs  OrderService.cs  ParameterService.cs  ParameterTypeService.cs  PermissionService.cs  PermissionTypeService.cs  PersonService.cs  ProductImageService.cs  ProductService.cs  SettingService.cs  TakeCashService.cs  TaskService.cs  UserService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Api/Controllers/: AreaController.cs  NoticeController.cs  OrderController.cs  ProductController.cs  SlideController.cs  TestController.cs
Web/Api/Model/Order/: ListParamModel.cs
Web/Api/Model/Product/: HotSalesParamModel.cs  ListParamModel.cs
Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  IdNameController.cs  LinkController.cs  NoticeController.cs  ParameterController.cs  PermissionController.cs  ProductController.cs  SettingController.cs  TaskController.cs  UserController.cs
Web/Areas/Admin/Models/Admin/: ListViewModel.cs
Web/Areas/Admin/Models/Home/: HomeIndexViewModel.cs
Web/Areas/Admin/Models/Setting/: ListViewModel.cs
Web/Areas/Admin/Views/Admin/: List.cshtml  List1.cshtml
Web/Areas/Admin/Views/Home/: GetPersonId.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  home.cshtml
Web/Areas/Admin/Views/IdName/: List.cshtml  TypeList.cshtml
Web/Areas/Admin/Views/Link/: List.cshtml  List11.cshtml
Web/Areas/Admin/Views/Notice/: List.cshtml
Web/Areas/Admin/Views/Parameter/: List.cshtml
Web/Areas/Admin/Views/Permission/: List.cshtml
Web/Areas/Admin/Views/Product/: List.cshtml  List1.cshtml  UpImageDemo.cshtml
Web/Areas/Admin/Views/Setting/: List.cshtml
Web/Areas/Admin/Views/Task/: Info.cshtml
Web/Areas/Admin/Views/User/: List.cshtml  List1.cshtml  MemberTree.cshtml
Web/Areas/WebApi/Controllers/: TestController.cs
Web/Attributes/: PermActionAttribute.cs  PermControllerAttribute.cs
Web/Controllers/: AdminController.cs  HomeController.cs  IdNameController.cs  LinkController.cs  ParameterController.cs  PermissionController.cs  SettingController.cs  SetttingController.cs  StartController.cs  TaskController.cs  Test1Controller.cs  UserController.cs
Web/Filters/: ExceptionFilter.cs  FilterExtensions.cs  RenderToHtmlAttribute.cs  WebActionFilter.cs  WebAuthorizationFilter.cs  WebAuthorizeFilter.cs
Web/Models/Admin/: ListViewModel.cs
Web/Models/Home/: HomeIndexViewModel.cs
Web/Models/Setting/: ListViewModel.cs
Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
Web/Pages/Login/: Login.cshtml  Login.cshtml.cs
Web/Pages/Models/: PersonModel.cs
Web/Pages/Person/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Web/Pages/Task/: Info.cshtml  Info.cshtml.cs
Web/Pages/Test/: List.cshtml  List.cshtml.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Admin/: List.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/IdName/: List.cshtml  TypeList.cshtml
Web/Views/Link/: List.cshtml  List11.cshtml  TypeList.cshtml
Web/Views/Parameter/: List.cshtml  TypeList.cshtml
Web/Views/Permission/: List.cshtml  TypeList.cshtml
Web/Views/Setting/: List.cshtml
Web/Views/Settting/: List.cshtml
Web/Views/Task/: List.cshtml
Web/Views/User/: List.cshtml
Web/wwwroot/admin/assets/css/: ace.min.css
Web/wwwroot/admin/css/: page.css  style.css  vueupload.css
Web/wwwroot/admin/h-ui/css/: H-ui.login.css
Web/wwwroot/admin/js/: areas.json  diyUpload.js
Web/wwwroot/css/: style.css
Web/wwwroot/lib/css/: style.css
Web/wwwroot/lib/zTree/css/zTreeStyle/: zTreeStyle.css
Web/wwwroot/tasks/css/: common.css  login.css  login1.css
(+2 files in other folders)
