<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WebApi\Data\" />
    <Folder Include="Areas\WebApi\Models\" />
    <Folder Include="Areas\WebApi\Views\" />
    <Folder Include="Pages\Models\" />
    <Folder Include="wwwroot\static\" />
    <Folder Include="wwwroot\tasks\images\" />
    <Folder Include="wwwroot\tasks\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Link\List11.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
