<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Models\**" />
    <Compile Remove="wwwroot\static\**" />
    <Content Remove="Pages\Models\**" />
    <Content Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="Pages\Models\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <None Remove="Pages\Models\**" />
    <None Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Filters\WebAuthorizeFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jstree\" />
    <Folder Include="wwwroot\upload\2018\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\icheck\jquery.icheck.min.js" />
    <None Include="wwwroot\admin\assets\icheck\Thumbs.db" />
    <None Include="wwwroot\admin\assets\zTree\css\zTreeStyle\img\Thumbs.db" />
    <None Include="wwwroot\admin\assets\zTree\js\jquery.ztree.all-3.5.min.js" />
    <None Include="wwwroot\admin\assets\zTree\js\jquery.ztree.core-3.5.min.js" />
    <None Include="wwwroot\admin\assets\zTree\js\jquery.ztree.excheck-3.5.min.js" />
    <None Include="wwwroot\admin\assets\zTree\js\jquery.ztree.exedit-3.5.min.js" />
    <None Include="wwwroot\admin\assets\zTree\js\jquery.ztree.exhide-3.5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Admin\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\Permission.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\Index1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Link\List11.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Product\List1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\List1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
